<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>111.0</x>
			<y>232.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>234.0</x>
			<y>118.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>403.0</x>
			<y>118.0</y>
		</state>
		<state id="3" name="q3">
			<x>581.0</x>
			<y>117.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>588.0</x>
			<y>237.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>588.0</x>
			<y>291.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>592.0</x>
			<y>355.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>593.0</x>
			<y>419.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>110.0</x>
			<y>603.0</y>
		</state>
		<state id="9" name="q9">
			<x>441.0</x>
			<y>604.0</y>
		</state>
		<state id="10" name="q10">
			<x>644.0</x>
			<y>604.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>738.0</x>
			<y>454.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>873.0</x>
			<y>340.0</y>
		</state>
		<state id="13" name="q13">
			<x>1190.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>922.0</x>
			<y>590.0</y>
		</state>
		<state id="15" name="q15">
			<x>1152.0</x>
			<y>590.0</y>
		</state>
		<state id="16" name="q16">
			<x>1340.0</x>
			<y>589.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>11</to>
			<controlx>97</controlx>
			<controly>460</controly>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>352</controlx>
			<controly>299</controly>
			<read>. , ; :</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>*</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>/</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<controlx>303</controlx>
			<controly>605</controly>
			<read>  </read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>*</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<controlx>386</controlx>
			<controly>899</controly>
			<read>"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<controlx>270</controlx>
			<controly>362</controly>
			<read> + - *  %  = </read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read> </read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[Aa-Zz]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<controlx>139</controlx>
			<controly>387</controly>
			<read>[ ] ( ) { }</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[Aa-Zz]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>221.0</x>
			<y>454.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>411.0</x>
			<y>437.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
</text>
			<x>1015.0</x>
			<y>232.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO</text>
			<x>1201.0</x>
			<y>191.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ -  / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>1036.0</x>
			<y>654.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>937.0</x>
			<y>404.0</y>
		</note>
	</automaton>
</structure>