<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>669.0</x>
			<y>600.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>676.0</x>
			<y>383.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>871.0</x>
			<y>384.0</y>
		</state>
		<state id="3" name="q3">
			<x>1074.0</x>
			<y>384.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1416.0</x>
			<y>424.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1398.0</x>
			<y>594.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1384.0</x>
			<y>672.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>864.0</x>
			<y>931.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>667.0</x>
			<y>1153.0</y>
		</state>
		<state id="9" name="q9">
			<x>977.0</x>
			<y>1154.0</y>
		</state>
		<state id="10" name="q10">
			<x>1220.0</x>
			<y>1156.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1290.0</x>
			<y>826.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1431.0</x>
			<y>708.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1748.0</x>
			<y>711.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1480.0</x>
			<y>958.0</y>
		</state>
		<state id="15" name="q15">
			<x>1710.0</x>
			<y>958.0</y>
		</state>
		<state id="16" name="q16">
			<x>1898.0</x>
			<y>957.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>SALTO ESPACIO TABULACION</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>SALTO ESPACIO TABULACION</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>SALTO ESPACIO TAB</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<controlx>832</controlx>
			<controly>1242</controly>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<controlx>698</controlx>
			<controly>866</controly>
			<read>[ ] ( ) { }</read>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<controlx>1448</controlx>
			<controly>1371</controly>
			<read>ESPACIO SALTO TAB</read>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<controlx>2133</controlx>
			<controly>335</controly>
			<read>SALTO DE LINEA</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>1053</controlx>
			<controly>529</controly>
			<read>. , ; :</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<controlx>1189</controlx>
			<controly>762</controly>
			<read> + - *  %  = </read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read> </read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>SALTO ESPACIO TAB</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[Aa-Zz]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>1053</controlx>
			<controly>490</controly>
			<read>SALTO ESPACIO TABULACION</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>  </read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>SALTO ESPACIO TABULACION</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>SALTO ESPACIO TABULACION</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>1038</controlx>
			<controly>429</controly>
			<read>[Aa-Zz]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>*</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<controlx>340</controlx>
			<controly>1529</controly>
			<read>ESAPCIO SALTO TAB</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<controlx>1318</controlx>
			<controly>824</controly>
			<read>SALTO DE LINEA</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<controlx>963</controlx>
			<controly>849</controly>
			<read>/</read>
		</transition>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>886.0</x>
			<y>1131.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>1088.0</x>
			<y>1110.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
TABULACION</text>
			<x>1802.0</x>
			<y>693.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
TABULACION</text>
			<x>1977.0</x>
			<y>652.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ -  / % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>2092.0</x>
			<y>1312.0</y>
		</note>
		<note>
			<text> [ ] ( ) { }
+ - * % =
[Aa-Zz]
[0-9]
. , : ;
ESPACIO
SALTO DE LINEA
TABULACION</text>
			<x>1915.0</x>
			<y>1029.0</y>
		</note>
	</automaton>
</structure>